#Логин аккаунта
LOGIN="SomeName"

#Номер телефона аккаунта
PHONE="+79005553535"

#Облачный пароль от аккаунта
PASSWORD="Your cloud number"

#API_ID из https://my.telegram.org/apps
API_ID="API ID of your app"

#HASH_ID из https://my.telegram.org/apps
API_HASH="API HASH of your app"

#ID пользователя-клоуна
CLOWN_ID="USER ID of clown"

# Уровень логирования (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Путь к файлу логов (если не указан, логи будут выводиться в консоль)
LOG_FILE=logs/bot.log

# Формат логов (по умолчанию: "%(asctime)s - %(name)s - %(levelname)s - %(message)s")
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)sOG_LEVEL="INFO"